{
  "name": "@mapka/styles",
  "version": "1.0.0",
  "engines": {
    "node": "24.x"
  },
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "openmaptiles/*",
    "maputnik/*"
  ],
  
  "dependencies": {
    "@types/node": "^24.0.0"
  },
  "scripts": {
    "sync": "",
    "import": "node scripts/import.ts"
  }
}
