{
  "name": "@mapka/styles",
  "version": "1.0.0",
  "engines": {
    "node": "24.x"
  },
  "bin": {
    "format": "./bin/format.ts",
    "import": "./bin/import.ts",
    "validate": "./bin/validate.ts"
  },
  "scripts": {
    "lint": "biome lint --write .",
    "check": "biome check --write ."
  },
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "openmaptiles/*",
    "maputnik/*"
  ],
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@biomejs/biome": "^2.2.0",
    "@chyzwar/biome-config": "^0.3.0",
    "@maplibre/maplibre-gl-style-spec": "^23.3.0"
  }
}
